/** Шапка сайта  */

.header{
    width: 100%;
    margin-top: 125px;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 10px 20px (0.25turn, #3f87a6, #ebf8e1, #f69d3c); 
    z-index: 100;
    position: fixed;
    background: linear-gradient(0.25turn, #3f87a6, #ebf8e1 #f69d3c);
    backdrop-filter: blur(5px);
    animation: gradient 5s infinite; 
    background-size: 200% 200%;
}

@keyframes gradient {
    0% {
        background-position: 80% 0%;
    }
    50% {
        background-position: 20% 100%;
    }
    100% {
        background-position: 80% 0%;
    }
}

.headerList{
    list-style: none;
    display: flex;
    gap: 40px;
}

.headerWrapper{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
}

.logo{
    max-width: 50px;
    max-height: 50px;
}

/** Главная страница  */

.mainPage{
    padding-top: 100px ;
    margin-top: -125px;
}

.mainTitle{
    font-size: 40px;
    color: white;
}

.mainSubtitle{
    color: white;
    font-weight: 500;
    font-size: 17px;
    line-height: 35px;
}

.mainSubtitle span{
    color: lightgreen;
    font-size: 20px;
}

.mainWrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 120px;
    text-shadow: #0068ac 1px 0 10px;
}

.mainContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 450px;
}

.mainImg{
    max-width: 500px;
    max-height: 400px;
    border-radius: 175px 25px 25px 0;
}

.socialMedia{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 40px;
}

.icons {
    display: flex;
    justify-content: center;
    gap: 40px;
}




/** Информационная страница  */

.infoPage{
    color: white;
    text-shadow: #0068ac 1px 0 10px;
    padding: 100px 0;
}

.infoTitle{
    font-size: 40px;
    text-align: center;
}

.infoSubtitle{
    font-size: 20px;
    text-align: center;
    line-height: 35px;
}

.infoSubtitle span{
    font-size: 25px;
    color: lightgreen;
    text-shadow: #0068ac 1px 0 10px;
}

/** Плюсы  */

.places{
    padding: 100px 0;
    width: 100%;
}

.placesWrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    margin: 0 auto;
}


.cards{
    width: 300px;
    height: 800px;
    background-color: #FFF;
    border: 1px solid #0068ac;
    transition: 250ms;
    border-radius: 20px;
    margin: 0 auto;
    overflow: hidden;
}

.cards img{
    max-width: 500px;
    max-height: 400px;
}

.cardTitle{
    text-align: center;
    font-size: 30px;
}

.cardTitle span{
    color: #0068ac;
    font-size: 50px;
}

.cardTitle p{
    font-size: 20px;
    opacity: 0.5;
    line-height: 1px;
}

.cardsDesc{
    text-align: center;
    margin-top: 70px;
}

.cardsDesc p{
    margin-top: 35px;
}

.cardsBtn{
    margin-top: 60px;
    margin-left: 90px;
    width: 130px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid black;
    background-color: #0068ac;
    color: #fff;
    font-family: "Comfortaa", sans-serif;
}

.earn{
    color: #fff;
    text-shadow: #0068ac 1px 0 10px;
    display: flex;
    flex-direction: column;
    gap: 150px;
}

.earnTitle{
    font-size: 40px;
    text-align: center;
}

.earnSubtitle{
    margin-top: 50px;
    font-size: 17px;
    text-align: center;
    line-height: 35px;
}

.earnSubtitle2{
    text-align: center;
    line-height: 35px;
    font-size: 17px;
}


.marksWrapper{
    display: flex;
}

.marksContent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.marksImg{
    margin-top: 100px;
    max-height: 500px;
    margin-left: 100px;
}

.marks{
    padding: 100px 0;
}

.marksCard{
    width: 250px;
}

.cardContent{
    display: flex;
}

.cardContent img{
    max-height: 50px;
    margin-top: 15px;
}

.marksSubtitle{
    opacity: 0.5;
}

.footer{
    background: linear-gradient(0.25turn, rgb(41, 41, 41) ,rgb(108, 108, 108), rgb(224, 224, 224));
    backdrop-filter: 0.1;
    padding: 80px 0;
    animation: footer 5s infinite; 
    background-size: 200% 200%;
}

.footerWrapper{
    display: flex;
    gap: 50px;
    line-height: 35px;
}

.footerTitle{
    width: 220px;
    text-align: center;

}

.footerTitle span{
    color: lightgreen;
    text-shadow: #0068ac 1px 0 10px;
    font-size: 17px;
}

.footerSocialMedia{
    display: flex;
    gap: 40px;
    justify-content: center;
}

.part1{
    width: 220px;
}

.part2{
    width: 220px;
}

.part3{
    width: 220px;
}

.part4{
    width: 220px;
}

@keyframes footer {
    0% {
        background-position: 80% 0%;
    }
    50% {
        background-position: 20% 100%;
    }
    100% {
        background-position: 80% 0%;
    }
}